# connectors-se

./: pom.xml
adlsgen2/: pom.xml
adlsgen2/src/main/java/org/talend/components/adlsgen2/: package-info.java
adlsgen2/src/main/java/org/talend/components/adlsgen2/dataset/: ADLSGen2DataSet.java  AdlsGen2DataSet.java
adlsgen2/src/main/java/org/talend/components/adlsgen2/datastore/: ADLSGen2Connection.java  AdlsGen2Connection.java  Constants.java  SharedKeyUtils.java
adlsgen2/src/main/resources/org/talend/components/adlsgen2/: Messages.properties
adlsgen2/src/test/java/org/talend/components/adlsgen2/: ADLSGen2TestBase.java  AdlsGen2TestBase.java
adlsgen2/src/test/resources/common/format/json/: sample-array.json
adlsgen2/src/test/resources/talend/testing/http/: org.talend.components.adlsgen2.input.ADLSGen2InputTest_produce.json  org.talend.components.adlsgen2.input.AdlsGen2InputTest_produce.json  org.talend.components.adlsgen2.output.ADLSGen2OutputTest_produce.json  org.talend.components.adlsgen2.output.AdlsGen2OutputTest_produce.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_accessToken.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_filesystemList.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_pathExists.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_pathGetProperties.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_pathList.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_pathListInexistent.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_pathReadMediumFile.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_pathReadSmallFile.json  org.talend.components.adlsgen2.service.ADLSGen2ServiceTest_pathUpdateFile.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_accessToken.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_filesystemList.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathExists.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathGetProperties.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathList.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathListInexistent.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathReadAvroFile.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathReadMediumFile.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathReadParquetFile.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathReadUnknownFile.json  org.talend.components.adlsgen2.service.AdlsGen2ServiceTest_pathUpdateFile.json  org.talend.components.adlsgen2.service.UIActionServiceTest_filesystemList.json
(+93 files in other folders)
